Remoting Wizard/ViewModels/DialogMenuItems/ConfigurePCs.xaml

<UserControl x:Class="Remoting_Wizard.ViewModels.DialogMenuItems.ConfigurePCs"
             prism:ViewModelLocator.AutoWireViewModel="True"
             prism:Dialog.WindowStyle="{DynamicResource DialogStyleTheme}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Remoting_Wizard.ViewModels.DialogMenuItems"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="500" Width="700" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource JADataGrid}" TargetType="DataGrid" />
            <Style BasedOn="{StaticResource JAButton}" TargetType="Button" />
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="31" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="TitleBar" x:Name="TitleBar" Grid.Row="0"
                        HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" />

        <StackPanel Grid.Row="1">
            <DataGrid AlternationCount="2" AutoGenerateColumns="False" CanUserAddRows="False"
                      CanUserReorderColumns="False" CanUserResizeColumns="True" ColumnHeaderHeight="50"
                      HeadersVisibility="Column" HorizontalScrollBarVisibility="Hidden"
                      ItemsSource="{Binding ConfigPCs.PCs}" Width="750">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Alias}" CanUserResize="True" Header="Alias"
                                        Width="*" />
                    <DataGridTextColumn Binding="{Binding Name}" CanUserResize="True" Header="Name"
                                        Width="2*" />
                    <DataGridTextColumn Binding="{Binding UserID}" CanUserResize="False" Header="Username"
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Command="{Binding AddRowCommand}" Content="Add" Margin="0,10,0,0"
                    Width="100" />
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}" Content="Save" FontSize="{StaticResource Small}"
                    Height="40" HorizontalAlignment="Center" Margin="5,10"
                    Width="75" />
            <Button Command="{Binding CloseCommand}" Content="Cancel" FontSize="{StaticResource Small}"
                    Height="40" HorizontalAlignment="Center" Margin="5,10"
                    Width="75" />
        </StackPanel>
    </Grid>
</UserControl>
