Remoting Wizard/ViewModels/MultiscreenRDP.xaml

<UserControl x:Class="Remoting_Wizard.ViewModels.MultiscreenRDP" prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:cvtr="clr-namespace:Remoting_Wizard.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Remoting_Wizard.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource JALabel}" TargetType="Label" />
            <Style BasedOn="{StaticResource JAComboBox}" TargetType="ComboBox" />
            <Style BasedOn="{StaticResource JAButton}" TargetType="Button" />
            <Style BasedOn="{StaticResource JAToggleButton}" TargetType="ToggleButton" />
            <Style BasedOn="{StaticResource JAToolTip}" TargetType="ToolTip" />

            <cvtr:MinCountToVisibilityConverter x:Key="MinCountToVisibilityConverter" />

            <System:Double x:Key="ScreenSizeToCanvasScale">0.1</System:Double>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="Main">
        <Viewbox Grid.Row="1" MaxHeight="600">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid x:Name="SelectConnection" Height="90" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--<StackPanel>
                <Label Content="PC:" FontSize="{StaticResource Large}" HorizontalAlignment="Right"
                       HorizontalContentAlignment="Right" Margin="0,0,10,5" Width="150" />
                <ComboBox x:Name="ModeComboBox" FontSize="{StaticResource Large}" SelectedIndex="0" />
            </StackPanel>-->

                    <Label Content="PC:" FontSize="{StaticResource Large}" Grid.Column="0"
                           Grid.Row="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right"
                           Margin="0,0,10,0" />
                    <ComboBox x:Name="ComboBoxPCs" FontSize="{StaticResource Large}" Grid.Column="1"
                              Grid.Row="0" ItemsSource="{Binding ConfigPCs.DistinctAliases}" SelectedIndex="0"
                              SelectedItem="{Binding ConfigPCs.SelectedAlias, Mode=TwoWay}" />

                    <Label Content="User Name:" FontSize="{StaticResource Large}" Grid.Column="0"
                           Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right"
                           Margin="0,0,10,0"
                           Visibility="{Binding ConfigPCs.UserNames.Count, Converter={StaticResource MinCountToVisibilityConverter}, ConverterParameter=1}" />
                    <ComboBox x:Name="ComboBoxUsernames" FontSize="{StaticResource Large}" Grid.Column="1"
                              Grid.Row="1" ItemsSource="{Binding ConfigPCs.UserNames}" SelectedIndex="0"
                              SelectedItem="{Binding ConfigPCs.SelectedUserName, Mode=TwoWay}"
                              Visibility="{Binding ConfigPCs.UserNames.Count, Converter={StaticResource MinCountToVisibilityConverter}, ConverterParameter=1}" />
                </Grid>

                <Border BorderBrush="Gray" BorderThickness="2.5" CornerRadius="10"
                        Height="Auto" Margin="10" Width="Auto">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>

                        <Label Content="Select Screens" FontSize="{StaticResource XLarge}" Grid.Column="1"
                               Grid.Row="0" HorizontalAlignment="Center" />

                        <!--<Button x:Name="Refresh" Background="Transparent" BorderThickness="0"
                                Command="{Binding RefreshMontiorsCommand}" Content="⟳" Grid.Column="2"
                                Grid.Row="0" Height="35" HorizontalAlignment="Right"
                                Style="{StaticResource JAMenuButton}" Width="35" />-->

                        <Viewbox Grid.Column="1" Grid.Row="1" Margin="25"
                                 MaxHeight="200" MaxWidth="400">
                            <ItemsControl x:Name="CanvasMonitorButtons" Background="Transparent" BorderThickness="0"
                                          HorizontalAlignment="Center" ItemsSource="{Binding Monitors, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas Height="{Binding DataContext.Monitors.CollectionHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Converter={StaticResource IntToScaledIntConverter}, ConverterParameter={StaticResource ScreenSizeToCanvasScale}}"
                                                Width="{Binding DataContext.Monitors.CollectionWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Converter={StaticResource IntToScaledIntConverter}, ConverterParameter={StaticResource ScreenSizeToCanvasScale}}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding Bounds.Left, Converter={StaticResource IntToScaledIntConverter}, ConverterParameter={StaticResource ScreenSizeToCanvasScale}}" />
                                        <Setter Property="Canvas.Top" Value="{Binding Bounds.Top, Converter={StaticResource IntToScaledIntConverter}, ConverterParameter={StaticResource ScreenSizeToCanvasScale}}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border>
                                                <Border.Effect>
                                                    <DropShadowEffect x:Name="shadow" BlurRadius="30"
                                                                      Color="{Binding Source={StaticResource SystemAccentColorBrush}, Path=Color}"
                                                                      Opacity="{Binding SelectedPrimary}" ShadowDepth="0" />
                                                </Border.Effect>

                                                <ToggleButton Content="{Binding Name}"
                                                              Height="{Binding Bounds.Size.Height, Converter={StaticResource IntToScaledIntConverter}, ConverterParameter={StaticResource ScreenSizeToCanvasScale}}"
                                                              IsChecked="{Binding Selected, Mode=TwoWay}" VerticalAlignment="Top"
                                                              Width="{Binding Bounds.Size.Width, Converter={StaticResource IntToScaledIntConverter}, ConverterParameter={StaticResource ScreenSizeToCanvasScale}}">

                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseRightButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.Monitors.RightClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                                                   CommandParameter="{Binding Name}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </ToggleButton>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Viewbox>
                    </Grid>
                </Border>

                <Button Command="{Binding RemoteConnectCommand}" Content="Connect" FontSize="{StaticResource Large}"
                        Height="75" Margin="50" Width="275" />
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
