Remoting Wizard/ViewModels/RemoteFiles.xaml

<UserControl x:Class="Remoting_Wizard.Process.RemoteFileManager.Views.RemoteFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid MaxHeight="500" VerticalAlignment="Center">
        <StackPanel  HorizontalAlignment="Center"  Width="484">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="150,30"/>
                </Style>
            </StackPanel.Resources>

            <ComboBox x:Name="ComboBoxPCs" DockPanel.Dock="Top" Height="40" ItemsSource="{Binding ComboBox}" SelectedItem="{Binding SelectedComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Alias}" FontSize="24" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button  x:Name ="Start" Content="Open C Drive" Background="#FF9A35" FontSize="24" DockPanel.Dock="Bottom" Height="76"
                        Command="{Binding BtnConnect}"/>
        </StackPanel>
    </Grid>
</UserControl>