Remoting Wizard/ViewModels/RemotingWizard.xaml

<UserControl x:Class="Remoting_Wizard.ViewModels.RemotingWizard"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d"
             xmlns:Binding="clr-namespace:Remoting_Wizard.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource JALabel}" TargetType="Label" />
            <Style BasedOn="{StaticResource JAComboBox}" TargetType="ComboBox" />

            <Binding:ModeToVisibiltyConverter x:Key="ModeToVisibiltyConverter" />
            <Binding:MinCountToVisibilityConverter x:Key="MinCountToVisibilityConverter" />

            <!--<Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>-->

            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border BorderBrush="Orange"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="4,4,0,0"
                                    Margin="2,0"
                                    Name="Border">
                                <TextBlock Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                                      ContentSource="Header"
                                                      HorizontalAlignment="Center"
                                                      Margin="10,2"
                                                      VerticalAlignment="Center" />
                                </TextBlock>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" TargetName="Panel" Value="Black" />
                                    <Setter Property="Background" TargetName="Panel" Value="Orange" />
                                    <Setter Property="TextBlock.FontSize" TargetName="Panel" Value="24" />
                                </Trigger>

                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Foreground" TargetName="Panel" Value="Orange" />
                                    <Setter Property="Background" TargetName="Panel" Value="Transparent" />
                                    <Setter Property="TextBlock.FontSize" TargetName="Panel" Value="24" />
                                </Trigger>

                                <Trigger Property="IsMouseOver" SourceName="Border" Value="True">
                                    <Setter Property="Foreground" TargetName="Panel" Value="white" />
                                    <Setter Property="TextBlock.FontSize" TargetName="Panel" Value="24" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="20,5" VerticalAlignment="Top">
        <TabControl Background="Transparent"
                    BorderBrush="#FF9A35"
                    BorderThickness="0.5"
                    Margin="0,10,0,0">

            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <prism:InvokeCommandAction Command="{Binding SavePressed}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->

            <TabItem Header="Connect">
                <StackPanel HorizontalAlignment="Center" Margin="20">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Modes:"
                                   HorizontalAlignment="Right"
                                   HorizontalContentAlignment="Right"
                                   Margin="0,0,10,5"
                                   Width="150" />

                            <ComboBox x:Name="ComboBoxMode"
                                      DisplayMemberPath="Mode"
                                      ItemsSource="{Binding Modes}"
                                      FontSize="24"
                                      MinWidth="260"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding SelectedMode, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="PC:"
                                   HorizontalAlignment="Right"
                                   HorizontalContentAlignment="Right"
                                   Margin="0,0,10,5"
                                   Width="150" />

                            <ComboBox x:Name="ComboBoxPCs"
                                      ItemsSource="{Binding Alias}"
                                      MinWidth="260"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding SelectedAlias, Mode=TwoWay}" />
                        </StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <Label Content="User Name:"
                                   HorizontalAlignment="Right"
                                   HorizontalContentAlignment="Right"
                                   Margin="0,0,10,5"
                                   Style="{StaticResource JALabel}"
                                   Width="150" />

                            <ComboBox x:Name="ComboBoxUsernames"
                                      ItemsSource="{Binding Usernames}"
                                      MinWidth="260"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding SelectedUserName, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="6*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   HorizontalAlignment="Right"
                                   Text="PC:"
                                   TextAlignment="Right"
                                   Width="125" />


                    </Grid>

                    <!--#region Remote Connection-->
                    <StackPanel Visibility="{Binding SelectedMode, Converter={StaticResource ModeToVisibiltyConverter}, ConverterParameter='Remote Connection'}">
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Visibility="{Binding Usernames.Count, Converter={StaticResource MinCountToVisibilityConverter}, ConverterParameter=1}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>


                            <TextBlock x:Name="PaddingUserName"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       Grid.RowSpan="1"
                                       Margin="10" />

                        </Grid>


                        <Border BorderBrush="Gray"
                                BorderThickness="2.5"
                                CornerRadius="10"
                                Height="Auto"
                                Margin="10"
                                Width="Auto">
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="{Binding MaxWidth}" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="10*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="1"
                                           Grid.Row="0"
                                           Text="Select Screens" />
                                <Button x:Name="Refresh"
                                        Command="{Binding BtnRefresh}"
                                        Content="⟳"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        Height="40"
                                        HorizontalAlignment="Right"
                                        HorizontalContentAlignment="Right"
                                        Width="50" />

                                <ScrollViewer Grid.Column="1"
                                              Grid.Row="1"
                                              Height="250"
                                              HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto">
                                    <ItemsControl x:Name="Screens"
                                                  Background="Transparent"
                                                  BorderThickness="0"
                                                  HorizontalAlignment="Center"
                                                  ItemsSource="{Binding Screens, UpdateSourceTrigger=PropertyChanged}"
                                                  VerticalAlignment="Center">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Canvas Height="{Binding MaxHeight}" Width="{Binding MaxWidth}" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemContainerStyle>
                                            <Style TargetType="ContentPresenter">
                                                <Setter Property="Canvas.Left" Value="{Binding Path=LeftLocation}" />
                                                <Setter Property="Canvas.Top" Value="{Binding Path=BottomLocation}" />
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ToggleButton Content="screen"
                                                              Height="{Binding Height}"
                                                              IsChecked="{Binding Selected, Mode=TwoWay}"
                                                              VerticalAlignment="Top"
                                                              Width="{Binding Width}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseRightButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding RightClick}" CommandParameter="{Binding ID}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </ToggleButton>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>

                            <!--<TextBlock Text="{Binding PrimaryScreenID, StringFormat='Primary Screen ID: {0}'}" Style="{StaticResource MslTextBlock}"/>-->
                        </Border>
                        <Button x:Name="StartRemote"
                                Command="{Binding BtnRemoteConnect}"
                                Content="Connect"
                                FontSize="24"
                                Height="75"
                                Width="275" />
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region C-Drive-->
                    <StackPanel Visibility="{Binding SelectedMode, Converter={StaticResource ModeToVisibiltyConverter}, ConverterParameter='C-Drive'}">
                        <Button x:Name="StartCDrive"
                                Command="{Binding BtnCDriveConnect}"
                                Content="Open C Drive"
                                FontSize="24"
                                Height="76"
                                Margin="10"
                                Width="275" />
                    </StackPanel>
                    <!--#endregion-->

                </StackPanel>
            </TabItem>

            <TabItem Header="Config">
                <DockPanel>
                    <DataGrid x:Name="ConfigData"
                              AlternationCount="2"
                              Background="Transparent"
                              ColumnHeaderHeight="50"
                              ColumnWidth="*"
                              DockPanel.Dock="Left"
                              Height="550"
                              IsReadOnly="True"
                              ItemsSource="{Binding ConfigPCs.PCs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Margin="10,20,0,10"
                              RowHeaderWidth="0"
                              SelectedIndex="0"
                              SelectedItem="{Binding ConfigPCs.Selected}"
                              Style="{StaticResource JADataGrid}"
                              VerticalScrollBarVisibility="Auto"
                              Width="1000">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="Insert_OnClick" Header="Insert" />

                                <MenuItem Click="Duplicate_OnClick" Header="Duplicate" />

                                <MenuItem Click="Edit_OnClick"
                                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                                          Header="Edit" />

                                <MenuItem Click="DeleteRow_OnClick" Header="Delete" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.InputBindings>
                            <KeyBinding Command="{Binding SavePressed}" Key="Tab" />
                        </DataGrid.InputBindings>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>