Remoting Wizard/Styles/Boxes.xaml

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Texts.xaml" />
        <ResourceDictionary Source="Bars.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="JAComboBoxItem" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FontSize" Value="{Binding Path=FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}" />
        <Setter Property="Foreground" Value="{StaticResource RenishawOrangeBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border"
                            Background="Transparent"
                            CornerRadius="2"
                            Cursor="Hand"
                            Padding="2"
                            SnapsToDevicePixels="true">
                        <ContentPresenter />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="#787878" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource BackgroundLightBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Drop Down Boxes  -->
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border"
                    Background="{StaticResource TransparentBrush}"
                    BorderBrush="{StaticResource RenishawOrangeBrush}"
                    BorderThickness="0"
                    CornerRadius="0"
                    Grid.ColumnSpan="2" />
            <Path x:Name="Arrow"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                  Fill="{StaticResource RenishawOrangeBrush}"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter Property="Fill" TargetName="Arrow" Value="{StaticResource HighlightBrush}" />
                <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource BackgroundLightBrush}" />
                <Setter Property="Cursor" TargetName="Border" Value="Hand" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter Property="Data" TargetName="Arrow" Value="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost"
                Background="{StaticResource TransparentBrush}"
                Focusable="False" />
    </ControlTemplate>

    <Style x:Key="JAComboBox"
           BasedOn="{StaticResource BaseStyle}"
           TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource XLarge}" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource JAComboBoxItem}" TargetType="ComboBoxItem" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <TextBlock x:Name="ContentSite"
                                   Foreground="{StaticResource RenishawOrangeBrush}"
                                   IsHitTestVisible="False"
                                   Margin="10,3,35,3"
                                   Text="{TemplateBinding Text}" />
                        <TextBox x:Name="PART_EditableTextBox"
                                 Background="{x:Null}"
                                 Focusable="True"
                                 Foreground="{StaticResource RenishawOrangeBrush}"
                                 HorizontalAlignment="Left"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Margin="10,3,23,3"
                                 Style="{x:Null}"
                                 Template="{StaticResource ComboBoxTextBox}"
                                 VerticalAlignment="Center"
                                 Visibility="Hidden" />

                        <Popup AllowsTransparency="True"
                               Focusable="False"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               Name="Popup"
                               Placement="Bottom"
                               PopupAnimation="Slide">

                            <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  Name="DropDown"
                                  SnapsToDevicePixels="True">
                                <Border x:Name="DropDownBorder"
                                        Background="{StaticResource BackgroundDarkBrush}"
                                        BorderBrush="{StaticResource BackgroundLightBrush}"
                                        BorderThickness="1"
                                        CornerRadius="1" />
                                <ScrollViewer Margin="4,6,4,6"
                                              SnapsToDevicePixels="True"
                                              Style="{StaticResource MslScrollViewer}"
                                              VerticalScrollBarVisibility="Auto">
                                    <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                Margin="0,0,5,0" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>

                        <ToggleButton ClickMode="Press"
                                      Cursor="Hand"
                                      Focusable="false"
                                      Grid.Column="2"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      Name="ToggleButton"
                                      Template="{StaticResource ComboBoxToggleButton}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="MinHeight" TargetName="DropDownBorder" Value="95" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource ForegroundVeryLightBrush}" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger Property="Popup.AllowsTransparency" SourceName="Popup" Value="true">
                            <Setter Property="Margin" TargetName="DropDownBorder" Value="0,2,0,0" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter Property="Visibility" TargetName="PART_EditableTextBox" Value="Visible" />
                            <Setter Property="Visibility" TargetName="ContentSite" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Check Boxes  -->
    <Style x:Key="MslCheckBox"
           BasedOn="{StaticResource BaseStyle}"
           TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource RenishawOrangeBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundVeryLightBrush}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot"
                          Background="{StaticResource TransparentBrush}"
                          SnapsToDevicePixels="True">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="checkBoxBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"
                                    Cursor="Hand"
                                    Margin="1"
                                    Width="{Binding Path=Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CheckBox}}}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark"
                                          Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                          Fill="{StaticResource RenishawOrangeBrush}"
                                          Margin="1"
                                          Opacity="0"
                                          Stretch="Uniform"
                                          StrokeThickness="1" />
                                </Grid>
                            </Border>
                            <TextBlock Cursor="Hand"
                                       Padding="10,0,0,0"
                                       Text="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CheckBox}}}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RenishawOrangeBrush}" />
                            <Setter Property="Opacity" TargetName="optionMark" Value="1" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Opacity" TargetName="optionMark" Value="1" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Opacity" TargetName="optionMark" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>