Remoting Wizard/Styles/Fonts.xaml

<ResourceDictionary xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">


    <system:Double x:Key="XXSmall">10</system:Double>
    <system:Double x:Key="XSmall">15</system:Double>
    <system:Double x:Key="Small">20</system:Double>
    <system:Double x:Key="Medium">25</system:Double>
    <system:Double x:Key="Large">30</system:Double>
    <system:Double x:Key="XLarge">35</system:Double>
    <system:Double x:Key="XXLarge">50</system:Double>

    <FontFamily x:Key="UI">Segoe UI</FontFamily>

    <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource UI}" />
        <Setter Property="FontSize" Value="{StaticResource Medium}" />
    </Style>

    <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource UI}" />
        <Setter Property="FontSize" Value="{StaticResource Medium}" />
    </Style>

    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ToggleButton}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Label}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type TextBox}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ComboBox}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ComboBoxItem}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type CheckBox}" />

</ResourceDictionary>