Remoting Wizard/Styles/JAWindowStyle.xaml

<ResourceDictionary xmlns:local="clr-namespace:Remoting_Wizard.Styles" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colours.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Texts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="JAWindowStyle" TargetType="local:JAWindow">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundLight1Brush}" />
        <Setter Property="AllowsTransparency" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinHeight" Value="320" />
        <Setter Property="MinWidth" Value="480" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <Setter Property="Title" Value="{Binding Title}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JAWindow}">

                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid x:Name="root">
                            <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                                <Grid x:Name="PART_MainContentGrid">
                                    <ContentPresenter x:Name="PART_MainContentPresenter" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource SystemAccentColorLight1Brush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>