Remoting Wizard/Styles/Texts.xaml

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colours.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Header bar style text  -->
    <Style x:Key="MslHeaderTextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="Foreground" Value="{StaticResource RenishawOrangeBrush}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <!--  Main Page Text, not user input  -->
    <Style x:Key="MslTextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundVeryLightBrush}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <!--  Notation text  -->
    <Style x:Key="MslNoteTextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="Foreground" Value="{StaticResource BackgroundLighterBrush}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="MslLabel"
           BasedOn="{StaticResource BaseStyle}"
           TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundVeryLightBrush}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <!--  Input text  -->
    <Style x:Key="MslTextBox"
           BasedOn="{StaticResource BaseStyle}"
           TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="Padding" Value="3,16,3,4" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="CharacterCasing" Value="Upper" />
        <Setter Property="Foreground" Value="{StaticResource RenishawOrangeBrush}" />
        <Setter Property="CaretBrush" Value="{StaticResource RenishawOrangeBrush}" />
        <Setter Property="SelectionBrush" Value="{StaticResource RenishawOrangeBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource RenishawOrangeBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Margin" Value="0,0,0,8" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Name="Bd"
                            SnapsToDevicePixels="true">
                        <ScrollViewer Background="{TemplateBinding Background}"
                                      Foreground="{TemplateBinding Foreground}"
                                      Name="PART_ContentHost"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ToolTip  -->
    <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid>
                        <Border BorderThickness="0"
                                Height="{TemplateBinding Height}"
                                Name="Border"
                                Opacity="0.7"
                                Padding="0"
                                Width="{TemplateBinding Width}">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{StaticResource BackgroundDark}" Offset="0.0" />
                                            <GradientStop Color="{StaticResource BackgroundDark}" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource RenishawOrange}" />
                            </Border.BorderBrush>
                        </Border>
                        <TextBlock FontSize="{StaticResource FontSizeSmaller}"
                                   Padding="5,2"
                                   Style="{StaticResource MslNoteTextBlock}"
                                   Text="{TemplateBinding Content}" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter Property="CornerRadius" TargetName="Border" Value="4" />
                            <Setter Property="SnapsToDevicePixels" TargetName="Border" Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
