JAStyle/Styles/Boxes.xaml

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/JAStyles;component/Converters/Converters.xaml" />
        <ResourceDictionary Source="Texts.xaml" />
        <ResourceDictionary Source="Bars.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--#region Combo Box-->
    <Style x:Key="JAComboBoxItem" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Foreground" Value="{DynamicResource SystemAccentColorBrush}" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border BorderThickness="2" Name="Border" Padding="2"
                            SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Background" TargetName="Border" Value="{DynamicResource Combobox.Button.Background.MouseOver}" />
                            <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource Combobox.Button.Border.MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="Combobox.Button.Background.Normal" Color="{DynamicResource Background}" />
    <SolidColorBrush x:Key="Combobox.Button.Border.Normal" Color="{DynamicResource Background}" />
    <SolidColorBrush x:Key="Combobox.Button.Background.MouseOver" Color="{DynamicResource BackgroundLight2}" />
    <SolidColorBrush x:Key="Combobox.Button.Border.MouseOver" Color="{DynamicResource BackgroundLight4}" />
    <SolidColorBrush x:Key="Combobox.Button.Background.Pressed" Color="{DynamicResource BackgroundLight1}" />
    <SolidColorBrush x:Key="Combobox.Button.Border.Pressed" Color="{DynamicResource BackgroundLight4}" />

    <SolidColorBrush x:Key="Combobox.Text.Background.Normal" Color="{DynamicResource Background}" />
    <SolidColorBrush x:Key="Combobox.Text.Border.Normal" Color="{DynamicResource Background}" />
    <SolidColorBrush x:Key="Combobox.Text.Background.MouseOver" Color="{DynamicResource BackgroundLight2}" />
    <SolidColorBrush x:Key="Combobox.Text.Border.MouseOver" Color="{DynamicResource BackgroundLight4}" />
    <SolidColorBrush x:Key="Combobox.Text.Background.Pressed" Color="{DynamicResource BackgroundLight1}" />
    <SolidColorBrush x:Key="Combobox.Text.Border.Pressed" Color="{DynamicResource BackgroundLight1}" />

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost" Background="{StaticResource TransparentBrush}" Focusable="False" />
    </ControlTemplate>

    <ControlTemplate x:Key="JAComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Border x:Name="buttonBorder" Background="{DynamicResource Combobox.Button.Background.Normal}"
                    BorderBrush="{DynamicResource Combobox.Button.Border.Normal}" BorderThickness="2"
                    Grid.ColumnSpan="2" />

            <Border x:Name="textBorder" Background="{DynamicResource Combobox.Text.Background.Normal}"
                    BorderBrush="{DynamicResource Combobox.Text.Border.Normal}" BorderThickness="0,0,1,0"
                    Grid.Column="0" Margin="2" />


            <Path x:Name="Arrow" Data="M 0 0 L 4 4 L 8 0 Z" Fill="{DynamicResource SystemAccentColorBrush}"
                  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="buttonBorder" Value="{DynamicResource Combobox.Button.Background.MouseOver}" />
                <Setter Property="BorderBrush" TargetName="buttonBorder" Value="{DynamicResource Combobox.Button.Border.MouseOver}" />
                <Setter Property="Background" TargetName="textBorder" Value="{DynamicResource Combobox.Text.Background.MouseOver}" />
                <Setter Property="BorderBrush" TargetName="textBorder" Value="{DynamicResource Combobox.Text.Border.MouseOver}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Background" TargetName="buttonBorder" Value="{DynamicResource Combobox.Button.Background.Pressed}" />
                <Setter Property="BorderBrush" TargetName="buttonBorder" Value="{DynamicResource Combobox.Button.Border.Pressed}" />
                <Setter Property="Background" TargetName="textBorder" Value="{DynamicResource Combobox.Text.Background.Pressed}" />
                <Setter Property="BorderBrush" TargetName="textBorder" Value="{DynamicResource Combobox.Text.Border.Pressed}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="JAComboBoxTemplate" TargetType="{x:Type ComboBox}">
        <Grid>
            <ContentPresenter Content="{TemplateBinding SelectionBoxItem}"
                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False"
                              Margin="3,3,23,3" Name="ContentSite" Panel.ZIndex="1"
                              TextBlock.Foreground="{TemplateBinding Foreground}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            <TextBox x:Name="PART_EditableTextBox" Background="{x:Null}" Focusable="True"
                     Foreground="{DynamicResource SystemAccentColorBrush}" HorizontalAlignment="Left"
                     IsReadOnly="{TemplateBinding IsReadOnly}" Margin="10,3,23,3" Style="{x:Null}"
                     Template="{StaticResource ComboBoxTextBox}" VerticalAlignment="Center" Visibility="Hidden" />

            <Popup AllowsTransparency="True" Focusable="False" IsOpen="{TemplateBinding IsDropDownOpen}"
                   Name="Popup" Placement="Bottom" PopupAnimation="Fade"
                   VerticalOffset="-3">

                <Grid Margin="20,0,20,20" MaxHeight="{TemplateBinding MaxDropDownHeight}"
                      MinWidth="{TemplateBinding ActualWidth}" Name="DropDown" SnapsToDevicePixels="True">
                    <Border x:Name="DropDownBorder" Background="{DynamicResource Combobox.Button.Background.Pressed}"
                            BorderBrush="{DynamicResource Combobox.Button.Border.Pressed}" BorderThickness="2,0,2,2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15" Color="{Binding Source={StaticResource SystemAccentColorBrush}, Path=Color}"
                                              Direction="270" Opacity="0.25" ShadowDepth="2.5" />
                        </Border.Effect>
                    </Border>

                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" Style="{StaticResource JAScrollViewer}"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Margin="0,0,5,0" />
                    </ScrollViewer>
                </Grid>
            </Popup>

            <ToggleButton ClickMode="Press" Focusable="false" Grid.Column="2"
                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                          Name="ToggleButton" Template="{StaticResource JAComboBoxToggleButton}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="false">
                <Setter Property="MinHeight" TargetName="DropDownBorder" Value="95" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundVeryLightBrush}" />
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </Trigger>
            <Trigger Property="Popup.AllowsTransparency" SourceName="Popup" Value="true">
                <Setter Property="Margin" TargetName="DropDownBorder" Value="0,2,0,0" />
            </Trigger>
            <Trigger Property="IsEditable" Value="true">
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Visibility" TargetName="PART_EditableTextBox" Value="Visible" />
                <Setter Property="Visibility" TargetName="ContentSite" Value="Hidden" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="JAComboBox" BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="FontSize" Value="{StaticResource XLarge}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemAccentColorBrush}" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource JAComboBoxItem}" />
        <Setter Property="Template" Value="{StaticResource JAComboBoxTemplate}" />
    </Style>
    <!--#endregion-->

    <!--#region Check Box-->
    <Style x:Key="MslCheckBox" BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource SystemAccentColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundVeryLightBrush}" />
        <Setter Property="FontSize" Value="{StaticResource Medium}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot" Background="{StaticResource TransparentBrush}" SnapsToDevicePixels="True">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="checkBoxBorder" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5" Margin="1"
                                    Width="{Binding Path=Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CheckBox}}}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark"
                                          Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                          Fill="{StaticResource SystemAccentColorBrush}" Margin="1" Opacity="0"
                                          Stretch="Uniform" StrokeThickness="1" />
                                </Grid>
                            </Border>
                            <TextBlock Padding="10,0,0,0"
                                       Text="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CheckBox}}}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource SystemAccentColorBrush}" />
                            <Setter Property="Opacity" TargetName="optionMark" Value="1" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Opacity" TargetName="optionMark" Value="1" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Opacity" TargetName="optionMark" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Tab-->
    <Style x:Key="JATabItem" TargetType="{x:Type TabItem}">
        <Setter Property="TextBlock.Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="TextBlock.FontSize" Value="{StaticResource Medium}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid x:Name="root" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Name="Border">
                            <ContentPresenter x:Name="content" ContentSource="Header" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource BackgroundLight1Brush}" />
                            <Setter Property="Margin" TargetName="content" Value="15,5" />
                            <Setter Property="Margin" TargetName="root" Value="0,0,0,-1" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource BackgroundBrush}" />
                            <Setter Property="Margin" TargetName="content" Value="8,2" />
                            <Setter Property="Margin" TargetName="root" Value="4,0,0,0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" TargetName="Border" Value="{StaticResource BackgroundLight2Brush}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource HighlightColourLight2}" Offset="0.0" />
        <GradientStop Color="{StaticResource HighlightColour}" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="{StaticResource SelectColourBorder}" />
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC" />
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0" />
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9" />

    <Style x:Key="JATabControl" TargetType="TabControl">
        <Style.Resources>
            <Style BasedOn="{StaticResource JATabItem}" TargetType="TabItem">
                <Setter Property="BorderBrush" Value="{StaticResource BackgroundLight5Brush}" />
            </Style>
        </Style.Resources>
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundLight5Brush}" />
        <Setter Property="Background" Value="{StaticResource BackgroundLight1Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid x:Name="templateRoot" ClipToBounds="true" KeyboardNavigation.TabNavigation="Local"
                          SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0"
                                  Grid.Row="0" IsItemsHost="true" KeyboardNavigation.TabIndex="1"
                                  Panel.ZIndex="1" />
                        <Border x:Name="contentPanel" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Grid.Column="0" Grid.Row="1" KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="1" />
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto" />
                            <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="0" />
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0" />
                            <Setter Property="Grid.Column" TargetName="headerPanel" Value="0" />
                            <Setter Property="Grid.Column" TargetName="contentPanel" Value="1" />
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto" />
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
                            <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="0" />
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0" />
                            <Setter Property="Grid.Column" TargetName="headerPanel" Value="1" />
                            <Setter Property="Grid.Column" TargetName="contentPanel" Value="0" />
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*" />
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
                            <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>