JAStyle/Styles/JAWindowStyle.xaml

<ResourceDictionary xmlns:local="clr-namespace:JAStyles.Styles" xmlns:prism="http://prismlibrary.com/"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Texts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="JAWindowStyle" TargetType="local:JAWindow">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundLight1Brush}" />
        <Setter Property="AllowsTransparency" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinHeight" Value="320" />
        <Setter Property="MinWidth" Value="480" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <Setter Property="Title" Value="{Binding Title}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JAWindow}">

                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <Grid x:Name="root">
                            <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                                <Grid x:Name="PART_MainContentGrid">
                                    <ContentPresenter x:Name="PART_MainContentPresenter" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource SystemAccentColorLight1Brush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DialogStyleTheme" TargetType="prism:DialogWindow">
        <Setter Property="ResizeMode" Value="CanMinimize" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="60" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="prism:DialogWindow">
                    <Border x:Name="MainBorder" Background="DimGray" BorderBrush="White"
                            BorderThickness="2" CornerRadius="10">
                        <Grid Background="{TemplateBinding Background}" Margin="5,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentPresenter x:Name="ContentPresenter" ClipToBounds="True" Grid.Row="2" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>