JAStyle/Styles/JAWindowStyle.xaml

<ResourceDictionary xmlns:local="clr-namespace:JAStyles.Styles" xmlns:prism="http://prismlibrary.com/"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Texts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="JAWindowStyle" TargetType="local:JAWindow">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BackgroundLight1Brush}" />
        <Setter Property="AllowsTransparency" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="Title" Value="{Binding Title}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JAWindow}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <Grid x:Name="root">
                            <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                                <Grid x:Name="PART_MainContentGrid">
                                    <ContentPresenter x:Name="PART_MainContentPresenter" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource SystemAccentColorLight1Brush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DialogStyleTheme" TargetType="prism:DialogWindow">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BackgroundLight1Brush}" />
        <Setter Property="AllowsTransparency" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <Setter Property="Title" Value="{Binding Title}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="prism:DialogWindow">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <Grid x:Name="root">
                            <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                                <Grid x:Name="PART_MainContentGrid">
                                    <ContentPresenter x:Name="PART_MainContentPresenter" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource SystemAccentColorLight1Brush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>