Remoting Wizard/MainWindow.xaml

<ja:JAWindow x:Class="Remoting_Wizard.MainWindow" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ja="clr-namespace:JAStyles.Styles;assembly=JAStyles"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MaxHeight="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"
             Style="{StaticResource JAWindowStyle}" Title="Remoting Wizard" WindowState="Maximized"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="31" CornerRadius="0" GlassFrameThickness="0"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions />

        <Grid.RowDefinitions>
            <RowDefinition Height="31" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <ContentControl prism:RegionManager.RegionName="TitleBar" x:Name="TitleBar" Grid.Row="0"
                        HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" />


        <ContentControl prism:RegionManager.RegionName="MainRegion" x:Name="ShellContentControl" Grid.Row="1"
                        HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" />
    </Grid>
</ja:JAWindow>

