Remoting Wizard/Archive/RemotingWizard.xaml

<UserControl x:Class="Remoting_Wizard.ViewModels.RemotingWizard" prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:cvtr="clr-namespace:Remoting_Wizard.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ja="clr-namespace:JAStyles.Converters;assembly=JAStyles"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <UserControl.Resources>
        <ResourceDictionary>
            <cvtr:ModeToVisibiltyConverter x:Key="ModeToVisibiltyConverter" />
            <ja:MinCountToVisibilityConverter x:Key="MinCountToVisibilityConverter" />

            <Style BasedOn="{StaticResource JALabel}" TargetType="Label" />
            <Style BasedOn="{StaticResource JAComboBox}" TargetType="ComboBox" />
            <Style BasedOn="{StaticResource JAToggleButton}" TargetType="ToggleButton" />
            <Style BasedOn="{StaticResource JAButton}" TargetType="Button" />
            <Style BasedOn="{StaticResource JATabItem}" TargetType="TabItem" />
            <Style BasedOn="{StaticResource JATabControl}" TargetType="TabControl" />
            <Style BasedOn="{StaticResource JAScrollViewer}" TargetType="ScrollViewer" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<Viewbox >-->
        <!--  This needs to be linked to window size  -->
        <!--<TabControl Margin="0,10,0,0">-->
        <!--<TabItem Header="Connect">-->
        <Button Background="Transparent" BorderThickness="0" Foreground="{StaticResource SystemAccentColorBrush}"
                Height="40" HorizontalAlignment="Right" Margin="0,0,40,0"
                Width="40">
            <Canvas Height="24" Width="24">
                <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z"
                      Fill="{StaticResource SystemAccentColorBrush}" />
            </Canvas>
        </Button>


        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Modes:" HorizontalAlignment="Right" HorizontalContentAlignment="Right"
                           Margin="0,0,10,5" Width="150" />

                    <ComboBox x:Name="ComboBoxMode" DisplayMemberPath="Mode" FontSize="24"
                              ItemsSource="{Binding Modes}" MinWidth="260" SelectedIndex="0"
                              SelectedItem="{Binding SelectedMode, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="PC:" HorizontalAlignment="Right" HorizontalContentAlignment="Right"
                           Margin="0,0,10,5" Width="150" />

                    <ComboBox x:Name="ComboBoxPCs" FontSize="24" ItemsSource="{Binding ConfigPCs.DistinctAliases}"
                              MinWidth="260" SelectedIndex="0" SelectedItem="{Binding ConfigPCs.SelectedAlias, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding ConfigPCs.UserNames.Count, Converter={StaticResource MinCountToVisibilityConverter}, ConverterParameter=1}">
                    <Label Content="User Name:" HorizontalAlignment="Right" HorizontalContentAlignment="Right"
                           Margin="0,0,10,5" Width="150" />

                    <ComboBox x:Name="ComboBoxUsernames" FontSize="24" ItemsSource="{Binding ConfigPCs.UserNames}"
                              MinWidth="260" SelectedIndex="0" SelectedItem="{Binding ConfigPCs.SelectedUserName, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>

            <!--#region Remote Connection-->
            <StackPanel Visibility="{Binding SelectedMode, Converter={StaticResource ModeToVisibiltyConverter}, ConverterParameter='Remote Connection'}">
                <Border BorderBrush="Gray" BorderThickness="2.5" CornerRadius="10"
                        Height="Auto" Margin="10" Width="Auto">
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="{Binding MaxWidth}" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>

                        <Label Content="Select Screens" Grid.Column="1" Grid.Row="0"
                               HorizontalAlignment="Center" />

                        <Button x:Name="Refresh" Background="Transparent" BorderThickness="0"
                                Command="{Binding BtnRefresh}" Content="⟳" Foreground="{StaticResource SystemAccentColorBrush}"
                                Grid.Column="2" Grid.Row="0" Height="35"
                                HorizontalAlignment="Right" Width="35" />

                        <Viewbox Grid.Column="1" Grid.Row="1" Height="250">

                            <ItemsControl x:Name="Screens" Background="Transparent" BorderThickness="0"
                                          HorizontalAlignment="Center" ItemsSource="{Binding Screens, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas Height="{Binding MaxHeight}" Width="{Binding MaxWidth}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding Path=LeftLocation}" />
                                        <Setter Property="Canvas.Top" Value="{Binding Path=BottomLocation}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ToggleButton Content="screen" Height="{Binding Height}" IsChecked="{Binding Selected, Mode=TwoWay}"
                                                      VerticalAlignment="Top" Width="{Binding Width}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseRightButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding RightClick}" CommandParameter="{Binding ID}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ToggleButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Viewbox>
                    </Grid>

                    <!--<TextBlock Text="{Binding PrimaryScreenID, StringFormat='Primary Screen ID: {0}'}" Style="{StaticResource MslTextBlock}"/>-->
                </Border>

                <Button x:Name="StartRemote" Command="{Binding BtnRemoteConnect}" Content="Connect"
                        FontSize="24" Height="75" Width="275" />
            </StackPanel>
            <!--#endregion-->

            <!--#region C-Drive-->
            <StackPanel Visibility="{Binding SelectedMode, Converter={StaticResource ModeToVisibiltyConverter}, ConverterParameter='C-Drive'}">
                <Button x:Name="StartCDrive" Command="{Binding BtnCDriveConnect}" Content="Open C Drive"
                        FontSize="24" Height="76" Margin="10"
                        Width="275" />
            </StackPanel>
            <!--#endregion-->

        </StackPanel>
        <!--</TabItem>-->

        <!--<TabItem Header="Config">
                <DockPanel>
                    <DataGrid x:Name="ConfigData"
                              AlternationCount="2"
                              Background="Transparent"
                              ColumnHeaderHeight="50"
                              ColumnWidth="*"
                              DockPanel.Dock="Left"
                              Height="550"
                              IsReadOnly="True"
                              ItemsSource="{Binding ConfigPCs.PCs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Margin="10,20,0,10"
                              RowHeaderWidth="0"
                              SelectedIndex="0"
                              SelectedItem="{Binding ConfigPCs.Selected}"
                              Style="{StaticResource JADataGrid}"
                              VerticalScrollBarVisibility="Auto"
                              Width="1000">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="Insert_OnClick" Header="Insert" />

                                <MenuItem Click="Duplicate_OnClick" Header="Duplicate" />

                                <MenuItem Click="Edit_OnClick" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" Header="Edit" />

                                <MenuItem Click="DeleteRow_OnClick" Header="Delete" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </DockPanel>
            </TabItem>-->
        <!--</TabControl>-->
        <!--</Viewbox>-->
    </Grid>
</UserControl>