JAStyle/Controls/RangeSlider.xaml

<UserControl x:Class="RMP400S_SG_Placement.Controls.RangeSlider" d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RMP400S_SG_Placement.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">


    <DockPanel>
        <Label x:Name="MinDisplay" DockPanel.Dock="Left" FontSize="20"
               Style="{StaticResource JALabel}" VerticalAlignment="Center" Width="50" />
        <Label x:Name="MaxDisplay" DockPanel.Dock="Right" FontSize="20"
               Style="{StaticResource JALabel}" VerticalAlignment="Center" Width="50" />
        <Grid Height="32" Margin="8,0">
            <Grid.Resources>
                <Style TargetType="Thumb">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Thumb">
                                <Ellipse Fill="White" Height="32" RenderTransformOrigin="0.5 0.5"
                                         Stroke="Gray" StrokeThickness="1" Width="32">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="-16" />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Rectangle Fill="#FFD5D5D5" Height="16" Margin="8,0"
                       RadiusX="5" RadiusY="5" />
            <Canvas x:Name="ContainerCanvas" Margin="8,0" SizeChanged="ContainerCanvas_SizeChanged">
                <Thumb x:Name="MinThumb" DragCompleted="MinThumb_DragCompleted" DragDelta="MinThumb_DragDelta" />
                <Thumb x:Name="MaxThumb" DragCompleted="MaxThumb_DragCompleted" DragDelta="MaxThumb_DragDelta" />
                <Rectangle x:Name="ActiveRectangle" Canvas.Top="8" Canvas.ZIndex="-1"
                           Fill="{StaticResource SystemAccentColorBrush}" Height="16" />
            </Canvas>
        </Grid>
    </DockPanel>
</UserControl>
